DB_USER=erickurdaneta
DB_HOST=dpg-csalr0t6l47c73f1pe2g-a
DB_NAME= resto_burger_jwt
DB_PASSWORD=230c6QMI0WsPZzl0kbKHr9fgw625x49p2wi
DB_PORT=5432

SECRET_KEY=clavesegura
PORT=5001
FRONTEND_URL=https://restaurante-l29i.onrender.com/

